+--------------------------------+---------------+------------+--------------------------------+--------+
| NOMBRE                         | TOKEN         | TIPO       | VALOR                          | LARGO  |
+--------------------------------+---------------+------------+--------------------------------+--------+
| var1                             ID              INT                                                    |
| var2                             ID              INT                                                    |
| var3                             ID              STRING                                                 |
| var4                             ID              STRING                                                 |
| _1                               CONST_INT                    1                                         |
| _2                               CONST_INT                    2                                         |
| _Hola_mundo                      CONST_STRING                 "Hola mundo"                     10       |
| _15                              CONST_INT                    15                                        |
| _esto_es_repeat                  CONST_STRING                 "esto es repeat"                 14       |
+--------------------------------+---------------+------------+--------------------------------+--------+
